# Mage2 Commerce using Laravel5 E-commerce App V(0.8) -- Current

[![PHPPackages Rank](http://phppackages.org/p/mage2/laravel-ecommerce/badge/rank.svg)](http://phppackages.org/p/mage2/laravel-ecommerce)

Mage2 is a Ecommerce application based on Laravel5 framework.

[Demo Mage2 Laravel Ecommerce](http://demo.mage2.website/)

# Step 1: Install Mage2 Commerce using [Git](https://git-scm.com/).

Clone the repository using command:

    git clone https://github.com/mage2/laravel-ecommerce.git

    composer update

Set up your environment config file:

    mage2/laravel-ecommerce/.env 

composer update/install
# Step 1: Install Mage2 Commerce using [Composer](https://getcomposer.org/download/).

Run composer to create the lavender application:

    composer create-project mage2/laravel-ecommerce --stability=dev
    
Set up your environment config file:

    mage2/laravel-ecommerce/.env    

# Step 2: go to url

    Yoursite.com/install
    
That's it!


##Contributing


Mage2 laravel5 Ecommerce is in active development and If you want to contribute in this project then simply do the [Pull Request](https://github.com/mage2/laravel-ecommerce/pulls)!

If you find any bug or problem please submit here [Mage2 Ecommerce Forum](http://mage2.website/forum/) or [raise the issue here](https://github.com/mage2/laravel-ecommerce/issues/new).





[![](https://ga-beacon.appspot.com/UA-79831356-1/laravel-ecommerce?pixel)](https://github.com/mage2/laravel-ecommerce)
